<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-1.11.2.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .imgWrap{
            width: 640px;
            height: 640px;
            background-image: url("bag.jpg");
　          background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 0;
            background-size: 100%;
            margin: 0 auto 20px auto;
        }
        .is-txt_center{
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 class="is-txt_center">Rotate_360 <sub>。</sub>  </h3>
    <div class="imgWrap">
       
    </div>
    
    <p class="is-txt_center">COPY FROM: <a href="https://spinzam.com/shot/embed/?idx=81830">https://spinzam.com/shot/embed/?idx=81830</a></p>
    <script>
        var x1;
        var changeY=0;
        var positionY=0;

        $(function () {
            $(".imgWrap").on("mousedown", mousedown);
        });

        function mousedown(e) {
            console.log("down");
            x1 = e.pageX;
            console.log(x1);

            $(".imgWrap").on("mouseup", mouseup).on("mouseover", mouseup);

            $(".imgWrap").bind("mousemove", move);
        }

        function move(e) {
            var x2 = e.pageX;
            var change = x2 - x1;
            x2 = x1;
            console.log(x1 + ", " + x2);

            if (change > 0) {
                console.log("right");
                if (changeY >= 30080) {
                    changeY = 0;
                } else {
                    changeY += 640;
                }
                positionY = changeY + "px";
                 console.log("positionY= " + positionY);
                $(".imgWrap").css("opacity", 0).css("background-position-y", positionY).css("opacity", 1);
            } else if (change < 0) {
                console.log("left");
                if (changeY < 641) {
                    changeY = 30080;
                } else {
                    changeY -= 640;
                }
                positionY = changeY + "px";
                console.log("positionY= " + positionY);
                $(".imgWrap").css("opacity", 0).css("background-position-y", positionY).css("opacity", 1);
            }
        }

        function mouseup() {
            $(".imgWrap").unbind("mousemove", move);
        }

    </script>

</body>

</html>